# ejemplosprime

almacen/: .project  pom.xml
almacen/src/main/java/com/gg/almacen/: SpringBootMain.java
almacen/src/main/java/com/gg/almacen/controller/: AlmacenController.java
almacen/src/main/java/com/gg/almacen/dao/: AlmacenDAO.java  BaseDAO.java  TipoDAO.java
almacen/src/main/java/com/gg/almacen/dao/impl/: AbstractDAO.java  AlmacenDAOImpl.java
almacen/src/main/java/com/gg/almacen/model/: Almacen.java  Tipo.java
almacen/src/main/java/com/gg/almacen/service/: AlmacenService.java  TipoService.java
almacen/src/main/java/com/gg/almacen/service/impl/: AlmacenServiceImpl.java  TipoServiceImpl.java
almacen/src/main/resources/: application.properties
crud/: .project  pom.xml
crud/src/main/java/ac/bd/seu/crud/: CrudApplication.java
crud/src/main/java/ac/bd/seu/crud/controller/: UserController.java
crud/src/main/java/ac/bd/seu/crud/dao/: UserInterface.java
crud/src/main/java/ac/bd/seu/crud/model/: User.java
crud/src/main/java/ac/bd/seu/crud/view/: HelloWorld.java
crud/src/main/resources/: application.properties
crud/src/main/resources/templates/: index.html
